BACKEND_ORIGIN=https://staging-notices.bulles.fr/api/v3/

# Refresh intervals in minutes
REFRESH_MC_INTERVAL=5
REFRESH_CONTRIBUTORS_INTERVAL=5

UNINSTALL_ORIGIN=https://www.bulles.fr/desinstallation

# Tracking
TRACKING_URL=https://stats.lmem.net/matomo.php
TRACKING_SITE_ID=5

# Email
SEND_CONTRIBUTION_FROM=contribution@bulles.fr
SEND_CONTRIBUTION_TO=contribution@bulles.fr

CHROME_EXTENSION_ID=nfabbfkbbbcebdmnocndhdombaffkaog
FIREFOX_EXTENSION_ID={7d0d2553-c311-4acd-a170-f9a4714eb2c0}
BABEL_ENV=production
PROFILES_ORIGIN=https://staging-profiles.dismoi.io
PROFILES_ASSETS_PATH=https://staging-profiles.dismoi.io/
