SEND_CONTRIBUTION_TO=contribution@bulles.fr
SEND_CONTRIBUTION_FROM=contribution@bulles.fr
SEND_IN_BLUE_TOKEN=token
SENTRY_DSN=https://ID@sentry.io/PROJECT
FIREFOX_API_KEY=user:00000000:000
FIREFOX_API_SECRET=11f066f86c62187b6ccbc22df74b76291e730aebfa18d66c517dbc39254c809b
