BACKEND_ORIGIN=https://notices.bulles.fr/api/v3/

# Refresh intervals in minutes
REFRESH_MC_INTERVAL=5
REFRESH_CONTRIBUTORS_INTERVAL=5

UNINSTALL_ORIGIN=https://www.bulles.fr/desinstallation

# Tracking
TRACKING_URL=https://stats.lmem.net/matomo.php
TRACKING_SITE_ID=5

# Email
SEND_CONTRIBUTION_FROM=contribution@bulles.fr
SEND_CONTRIBUTION_TO=contribution@bulles.fr

CHROME_EXTENSION_ID=mepoelfgpameiagpkgpjphnbgampgffm
FIREFOX_EXTENSION_ID={72aad822-62f5-4663-a8f0-025b2f9a3dd5}
BABEL_ENV=production
PROFILES_ORIGIN=https://proding-profiles.dismoi.io
PROFILES_ASSETS_PATH=https://proding-profiles.dismoi.io/
