BACKEND_ORIGIN=https://notices.bulles.fr/api/v3/

# Refresh intervals in minutes
REFRESH_MC_INTERVAL=30
REFRESH_CONTRIBUTORS_INTERVAL=30

UNINSTALL_ORIGIN=https://www.bulles.fr/desinstallation

# Tracking
TRACKING_URL=https://stats.lmem.net/matomo.php
TRACKING_SITE_ID=6

# Email
SEND_CONTRIBUTION_FROM=contribution@dismoi.io
SEND_CONTRIBUTION_TO=contribution@dismoi.io

CHROME_EXTENSION_ID=fpjlnlnbacohacebkadbbjebbipcknbg
FIREFOX_EXTENSION_ID=@lmem
PROFILES_ORIGIN=https://www.dismoi.io
PROFILES_ASSETS_PATH=https://profiles.dismoi.io/
POPULAR_CONTRIBUTORS_IDS=[53, 54, 59, 46, 65]
