BABEL_ENV=production

BACKEND_ORIGIN=https://api.dismoi.io/api/v3/

# Refresh intervals in minutes
REFRESH_MC_INTERVAL=5
REFRESH_CONTRIBUTORS_INTERVAL=5

UNINSTALL_ORIGIN=https://www.dismoi.io/desinstallation

# Tracking
TRACKING_URL=https://stats.lmem.net/matomo.php
TRACKING_SITE_ID=5
TRACKING_BACKEND=false
TRACKING_POSTHOG_API_KEY=R5QNkzMbnVAj1OxG6Bwcwva2CmcQq-PIYLnk1wf5Ix4

CHROME_EXTENSION_ID=mepoelfgpameiagpkgpjphnbgampgffm
FIREFOX_EXTENSION_ID={72aad822-62f5-4663-a8f0-025b2f9a3dd5}
PROFILES_ORIGIN=https://proding-profiles.dismoi.io
PROFILES_ASSETS_PATH=https://proding-profiles.dismoi.io/
POPULAR_CONTRIBUTORS_IDS="[53, 54, 59, 46, 65]"
PRESELECTED_CONTRIBUTORS_IDS="[16, 24, 25, 27, 29, 31, 42, 43, 44, 53, 54, 55, 59, 60, 65, 66, 67, 74]"
LMEL_CONTRIBUTORS_IDS="[25, 35, 40, 61, 118, 130, 140, 153, 161, 165, 166, 167, 170, 172, 173, 174, 175, 176, 177, 178, 179, 181, 182, 183, 60]"
LMEL_PRESELECTED_CONTRIBUTORS_IDS="[25, 35, 40, 61, 118, 130, 140, 153, 161, 165, 166, 167, 170, 172, 173, 174, 175, 176, 177, 178, 179, 181, 182, 183, 60]"


# Sentry
SENTRY_ORG=lmem
SENTRY_PROJECT=web-extension
SENTRY_DSN=https://a22936b545a54f37b153b3f9e2c98790@sentry.io/1404847
SENTRY_ENABLED=true
